# AutomationCICD

./: .gitignore  .project  pom.xml
reports/: index.html
src/main/java/SGS/AbstractComponents/: AbstractComponent.java
src/main/java/SGS/Resources/: ExtentReporterNG.java
src/main/java/SGS/SportsGearSwag/BrokenLinks/: AccountDashBoardBroken.java  AllProductsFromBannerBroken.java  CategoryLandingPageBroken.java  CategoryShopPageBroken.java  EmailQuoteBroken.java  HomageNavBarBroken.java  HomepageHeaderBroken.java  OrderHistoryBroken.java  SavedCartBroken.java  SavedDesignBroken.java  SiteMapBroken.java
src/main/java/SGS/SportsGearSwag/pageobjects/: AccountDashBoardBroken.java  AdditionalAccessories.java  AllProductsFromBannerBroken.java  ArtWork.java  CategoryLandingPageBroken.java  CategoryShopPageBroken.java  CheckoutAnotherMethods.java  CheckoutPayPal.java  EditCartDeatils.java  EmailQuoteBroken.java  ExpressCheckoutPayPal.java  ForgotPassword.java  HomageNavBar.java  HomepageHeaderBroken.java  LandingPage.java  OrderHistoryBroken.java  ProuctCatalouge.java  SavedCartBroken.java  SavedDesignBroken.java  ShippingDates.java  SignupAccount.java  SiteMapBroken.java  VerifyCartSummary.java  VerifyEditCartSummary.java  VerifySummary.java
src/test/java/SGS/SportsGearSwag/: AccountDashboard.java  AllProductsPageOnBanner.java  BrokenLinksVerification.java  CategoryLandingPage.java  CategoryShopPageList.java  EmailQuote.java  ErrorValidation.java  HomepageHeader.java  MyAccountLinks.java  NavigationBar.java  OrderHistory.java  SGSBlog.java  SaveDesign.java  SavedCart.java  SiteMap.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/SGS/TestComponent/: BaseTest.java  Listeners.java  Retry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation.html  Error Validation.xml  SubMit Order Test.html  SubMit Order Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SGS.SportsGearSwag.AccountDashboard.xml  TEST-SGS.SportsGearSwag.ErrorValidation.xml  TEST-SGS.SportsGearSwag.SubmitOrderTest.xml  TEST-SGS.SportsGearSwag.invokeBrowser.xml
testSuites/: BrokenLinks.xml  ErrorValidationTests.xml  Purchase.xml  testng.xml
